{
  "name": "ufdl-ts-client",
  "version": "0.0.1",
  "type": "module",
  "description": "A JavaScript client to connect the UFDL web frontend to the backend.",
  "scripts": {
    "gen-schema": "./generate_schema.sh",
    "clean": "rm -rf lib build_tools dist",
    "compile-src": "tsc",
    "compile-tools": "cd tools && tsc",
    "compile-all": "npm run compile-src && npm run compile-tools",
    "dist-mkdir": "mkdir dist",
    "dist-lib": "cp -r lib/* dist",
    "dist-package": "node build_tools/prepare_package.js",
    "dist-readme": "cp README.md dist/README.md",
    "dist-license": "cp LICENSE dist/LICENSE",
    "dist-all": "npm run dist-mkdir && npm run dist-lib && npm run dist-package && npm run dist-readme && npm run dist-license",
    "build": "npm run clean && npm run compile-all && npm run dist-all",
    "rebuild": "npm run gen-schema && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waikato-ufdl/ufdl-ts-client.git"
  },
  "keywords": [
    "UFDL",
    "TS",
    "client"
  ],
  "author": "Waikato UFDL",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/waikato-ufdl/ufdl-ts-client/issues"
  },
  "homepage": "https://github.com/waikato-ufdl/ufdl-ts-client#readme",
  "devDependencies": {
    "@types/node": "^14.14.11",
    "node": "^15.3.0",
    "quicktype": "^23.0.21",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  },
  "files": [
    "./**/*.js",
    "./**/*.d.ts",
    "./**/*.map",
    "./**/*.json"
  ]
}
