{
  "name": "ufdl-js-client",
  "version": "1.0.0",
  "type": "module",
  "description": "A JavaScript client to connect the UFDL web frontend to the backend.",
  "main": "lib/ufdl/index.js",
  "types": "lib/ufdl/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && tsc",
    "schema": "./generate_schema.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waikato-ufdl/ufdl-js-client.git"
  },
  "keywords": [
    "UFDL",
    "JS",
    "client"
  ],
  "author": "Waikato UFDL",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/waikato-ufdl/ufdl-js-client/issues"
  },
  "homepage": "https://github.com/waikato-ufdl/ufdl-js-client#readme",
  "devDependencies": {
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "quicktype": "^15.0.258"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "lib/**/8.json"
  ]
}
